In [90]:
import pandas as pd
import numpy as np

In [101]:
#Read CSV for Danny Green 

green_df = pd.read_csv("danny green stats .csv")

# delete unwanted colums

green_df = green_df.drop (columns=[
    'FT', 'FTA', 'FT%', 'ORB','DRB', 'TRB', 'AST', 'STL', 
    'BLK', 'TOV', 'PF', 'PTS', 'GmSc', '+/-','MP', 'FG','FGA','FG%', 'Tm', 'Rk', 'G'])

# headings
green_df = green_df.rename(columns={" ":"Home vs Away"," .1":"Win/Loss by:"})

# STEP 5 - Add Player 
green_df['Name'] = "Danny Green"

green_df

,Date,Age,Unnamed: 5,Opp,Unnamed: 7,GS,3P,3PA,3P%,Name
0,2018-10-17,31-117,NaN,CLE,W (+12),1,3,7,0.429,Danny Green
1,2018-10-19,31-119,NaN,BOS,W (+12),1,4,7,0.571,Danny Green
2,2018-10-20,31-120,@,WAS,W (+4),1,1,8,0.125,Danny Green
3,2018-10-22,31-122,NaN,CHO,W (+21),1,4,6,0.667,Danny Green
4,2018-10-24,31-124,NaN,MIN,W (+7),1,2,5,0.4,Danny Green
...,...,...,...,...,...,...,...,...,...,...
102,2019-06-02,31-345,NaN,GSW,L (-5),1,2,5,0.4,Danny Green
103,2019-06-05,31-348,@,GSW,W (+14),1,6,10,0.6,Danny Green
104,2019-06-07,31-350,@,GSW,W (+13),1,1,7,0.143,Danny Green
105,2019-06-10,31-353,NaN,GSW,L (-1),1,0,4,0,Danny Green
106,2019-06-13,31-356,@,GSW,W (+4),1,0,0,NaN,Danny Green

In [102]:
#Read CSV for Kawai Lenord
leonard_df = pd.read_csv("kawai Lenord stats.csv")

leonard_df = leonard_df.drop (columns=[
    'FT', 'FTA', 'FT%', 'ORB','DRB', 'TRB', 'AST', 'STL', 
    'BLK', 'TOV', 'PF', 'PTS', 'GmSc', '+/-','MP', 'FG','FGA','FG%', 'Tm', 'Rk', 'G'])

#  Add Player 
leonard_df['Name'] = "Kawai Leonard"

# headings
leonard_df = leonard_df.rename(columns={" ":"Home vs Away"," .1":"Win/Loss by:"})



leonard_df

,Date,Age,Unnamed: 5,Opp,Unnamed: 7,GS,3P,3PA,3P%,Name
0,2018-10-17,27-110,NaN,CLE,W (+12),1,1.0,3.0,0.333,Kawai Lenord
1,2018-10-19,27-112,NaN,BOS,W (+12),1,2.0,5.0,0.400,Kawai Lenord
2,2018-10-20,27-113,@,WAS,W (+4),Inactive,NaN,NaN,NaN,Kawai Lenord
3,2018-10-22,27-115,NaN,CHO,W (+21),1,4.0,7.0,0.571,Kawai Lenord
4,2018-10-24,27-117,NaN,MIN,W (+7),1,2.0,4.0,0.500,Kawai Lenord
...,...,...,...,...,...,...,...,...,...,...
101,2019-06-02,27-338,NaN,GSW,L (-5),1,2.0,9.0,0.222,Kawai Lenord
102,2019-06-05,27-341,@,GSW,W (+14),1,2.0,6.0,0.333,Kawai Lenord
103,2019-06-07,27-343,@,GSW,W (+13),1,5.0,9.0,0.556,Kawai Lenord
104,2019-06-10,27-346,NaN,GSW,L (-1),1,2.0,7.0,0.286,Kawai Lenord
105,2019-06-13,27-349,@,GSW,W (+4),1,1.0,5.0,0.200,Kawai Lenord

In [97]:
#Read CSV for Marc Gasol

gasol_df = pd.read_csv("marc Gasol stats.csv")



gasol_df = gasol_df.drop (columns=[
    'FT', 'FTA', 'FT%', 'ORB','DRB', 'TRB', 'AST', 'STL', 
    'BLK', 'TOV', 'PF', 'PTS', 'GmSc', '+/-','MP', 'FG','FGA','FG%', 'Tm', 'Rk'])


#Player name 

gasol_df['Name'] = "Marc Gasol"


gasol_df

,G,Date,Age,Unnamed: 5,Opp,Unnamed: 7,GS,3P,3PA,3P%,Name
0,1,2018-10-17,33-261,@,IND,L (-28),1,2,3,0.667,Marc Gasol
1,2,2018-10-19,33-263,NaN,ATL,W (+14),1,1,3,0.333,Marc Gasol
2,3,2018-10-22,33-266,@,UTA,W (+8),1,3,5,0.6,Marc Gasol
3,4,2018-10-24,33-268,@,SAC,L (-5),1,1,4,0.25,Marc Gasol
4,5,2018-10-27,33-271,NaN,PHO,W (+21),1,3,6,0.5,Marc Gasol
...,...,...,...,...,...,...,...,...,...,...,...
101,20,2019-06-02,34-124,NaN,GSW,L (-5),1,0,2,0,Marc Gasol
102,21,2019-06-05,34-127,@,GSW,W (+14),1,1,4,0.25,Marc Gasol
103,22,2019-06-07,34-129,@,GSW,W (+13),1,1,4,0.25,Marc Gasol
104,23,2019-06-10,34-132,NaN,GSW,L (-1),1,2,3,0.667,Marc Gasol
105,24,2019-06-13,34-135,@,GSW,W (+4),1,0,2,0,Marc Gasol

In [ ]:
player_list = [green_df,leonard_df,gasol_df]
new_df = pd.concat(player_list)
new_df.groupby(['Date'])